Views/MotorcycleView.xaml

<UserControl x:Class="AutoMotoApp.Views.MotorcycleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoMotoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/motoImage.jpg" Stretch="UniformToFill" Opacity=".7"/>
    </UserControl.Background>


    <Border CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="Gray" >

        <Grid HorizontalAlignment="Center" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding MotorcycleModelProperty.ImageLink}"  />
            <Border Grid.Row="1" Margin="20" 
                    Background="{Binding MotorcycleModelProperty.TypeColor}"  CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="Gray">
                <TextBlock Text="{Binding MotorcycleModelProperty.Type, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            </Border>
            <Button Style="{StaticResource ChangeMotorcycleButtonStyle}" Grid.Row="2" 
                    Command="{Binding ChangeTypeCommand}" Foreground="Black"
                    Content="Change Type"  FontSize="20"                     
                    CommandParameter="{Binding MotorcycleModelProperty.MotorcyclePosition}"
                    Background="DarkOrange"
                    />

        </Grid>
    </Border>
</UserControl>
